DropChance/.vs/DropChance/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|c:\\users\\user\\desktop\\\u0440\u0430\u0431\u043E\u0442\u044B\\drop-chance-lib\\dropchance\\testsuite\\libtests.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|solutionrelative:testsuite\\libtests.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|solutionrelative:dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|c:\\users\\user\\desktop\\\u0440\u0430\u0431\u043E\u0442\u044B\\drop-chance-lib\\dropchance\\testsuite\\testsuite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|solutionrelative:testsuite\\testsuite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 1381,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TestSuite.csproj",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\TestSuite.csproj",
              "RelativeDocumentMoniker": "TestSuite\\TestSuite.csproj",
              "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\TestSuite.csproj",
              "RelativeToolTip": "TestSuite\\TestSuite.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-03-27T20:11:14.705Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LibTests.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\LibTests.cs",
              "RelativeDocumentMoniker": "TestSuite\\LibTests.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\LibTests.cs",
              "RelativeToolTip": "TestSuite\\LibTests.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAA0AAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-27T20:03:42.566Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DropChance.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\DropChance\\DropChance.cs",
              "RelativeDocumentMoniker": "DropChance\\DropChance.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\DropChance\\DropChance.cs",
              "RelativeToolTip": "DropChance\\DropChance.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAQwA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-27T19:31:01.553Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 42,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

DropChance/.vs/DropChance/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|c:\\users\\user\\desktop\\\u0440\u0430\u0431\u043E\u0442\u044B\\drop-chance-lib\\dropchance\\testsuite\\libtests.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|solutionrelative:testsuite\\libtests.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|c:\\users\\user\\desktop\\\u0440\u0430\u0431\u043E\u0442\u044B\\drop-chance-lib\\dropchance\\dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|solutionrelative:dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|c:\\users\\user\\desktop\\\u0440\u0430\u0431\u043E\u0442\u044B\\drop-chance-lib\\dropchance\\testsuite\\testsuite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|solutionrelative:testsuite\\testsuite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 1381,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TestSuite.csproj",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\TestSuite.csproj",
              "RelativeDocumentMoniker": "TestSuite\\TestSuite.csproj",
              "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\TestSuite.csproj",
              "RelativeToolTip": "TestSuite\\TestSuite.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-03-27T20:11:14.705Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LibTests.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\LibTests.cs",
              "RelativeDocumentMoniker": "TestSuite\\LibTests.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\LibTests.cs",
              "RelativeToolTip": "TestSuite\\LibTests.cs",
              "ViewState": "AgIAADUAAAAAAAAAAAAowEIAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-27T20:03:42.566Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DropChance.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\DropChance\\DropChance.cs",
              "RelativeDocumentMoniker": "DropChance\\DropChance.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\DropChance\\DropChance.cs",
              "RelativeToolTip": "DropChance\\DropChance.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAACIAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-27T19:31:01.553Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 42,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

DropChance/.vs/DropChance/v17/DocumentLayout.backup.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{44BF9222-4317-4197-AFE1-011D8C258D9B}|TestSuite\\TestSuite.csproj|solutionrelative:testsuite\\libtests.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|c:\\users\\user\\desktop\\\u0440\u0430\u0431\u043E\u0442\u044B\\drop-chance-lib\\dropchance\\dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{65D096F5-9052-4712-8788-894D86798113}|DropChance\\DropChance.csproj|solutionrelative:dropchance\\dropchance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -48,7 +48,7 @@
               "RelativeDocumentMoniker": "TestSuite\\LibTests.cs",
               "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\TestSuite\\LibTests.cs",
               "RelativeToolTip": "TestSuite\\LibTests.cs",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAAA0AAAAgAAAAAAAAAA==",
+              "ViewState": "AgIAADUAAAAAAAAAAAAowEIAAAA2AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-27T20:03:42.566Z",
               "EditorCaption": ""
@@ -61,7 +61,7 @@
               "RelativeDocumentMoniker": "DropChance\\DropChance.cs",
               "ToolTip": "C:\\Users\\user\\Desktop\\\u0420\u0430\u0431\u043E\u0442\u044B\\Drop-Chance-Lib\\DropChance\\DropChance\\DropChance.cs",
               "RelativeToolTip": "DropChance\\DropChance.cs",
-              "ViewState": "AgIAABYAAAAAAAAAAAAQwA4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAACIAAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-27T19:31:01.553Z",
               "EditorCaption": ""
